# ITEC-HCMUS-University-Project

./: 2159001-2-1.sql  2159001-20-2 (3).docx  2159001-7_3_2023.sql  2159001-Dung-Lab08 (1).docx  2159001-W8.sql  2159001-WEEK7.sql  2159001-w9.sql  2159001_LAB_05.pka  2159001_PKT_Bai08.pka  2159001_PKT_Bai09.pka  2159001_lab01 (1).pka  2159001_lab02.pka  2159001_lab03 (2).pka  2159001_midterm.pkt  2159001~BTVN-14-2.sql  2159001~TH~W8.sql  2159001~W8~btvn.sql  Assignment_2_zgz5372.docx  BTVN-W1-2159001(1).sql  BTVN-W2159001(10).sql  COMP718  InfoSec policy tutorial.docx  COMP718 Group assignment Policy evaluation and report 2024-1.docx  COMP718 InfoSec plannig and governance - suggested answers 2024.docx  COMP718 Open Questionnaire-1.docx  COMP718 Tutorial 2 - Governance and Strategic Planning for Security-1.docx  CS301_lab_w1.docx  FINAL_01_2159001_VoQuangDung (2).sql  HW01.docx  HW02.docx  HW03.docx  HW04.docx  Individual Assignment_Assignment 2_23199937.docx  Information Security Policies for NewLearn.pptx  Information_Security_Technologies_COMP607Assignment_1_20.docx  Midterm-2159001.rar  Midterm_2159001~Vo_Quang_Dung~3.sql  README.md  Theory-w1-2159001 (1).txt  Theory-w2-2159001 (3).rar  Theory-w4-2159001.rar  (+10 more)
2159001~midterm/: index.html  style.css
Assignment 1/: 23199937.docx  archimate.archimate
BatchRename_v3/BatchRename_v2/BatchRename_v2/: App.xaml  App.xaml.cs  BatchRename_v2.csproj  MainWindow.xaml  MainWindow.xaml.cs
BatchRename_v3/BatchRename_v2/BatchRename_v2/FileBase/: File.cs
Final/: THMMT2023_De04 - 2159001 (1).pka
FinalExam/: index.html  main.js  (+1 more)
(+145 files in other folders)
