{
  "name": "beetify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "4.5.2",
    "lodash": "4.17.19",
    "netlify-cli": "^9.16.4",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.9.0",
    "react-bootstrap": "1.3.0",
    "react-dom": "^17.0.2",
    "react-icons": "^5.0.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "react-slick": "^0.30.2",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
